# Environment variables for testing
GOOGLE_ADS_CLIENT_ID="1060945207437-hbqcdq6rv238sc6l0olhg8ddco2gsmo7.apps.googleusercontent.com"
GOOGLE_ADS_CLIENT_SECRET="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"
GOOGLE_ADS_DEVELOPER_TOKEN="O6Md8bymwt1akZdvFaGjFQ"
GOOGLE_ADS_REFRESH_TOKEN='1//04Rb4kJChHsvQCgYIARAAGAQSNwF-L9IrsmCsip5kbE8ObnpmJQjt-oWhBuWe1tTCCRHaLWYF0cPTCzTmJDjXqc0f0h0iam3qbHY'
GOOGLE_ADS_LOGIN_CUSTOMER_ID=3412905362
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json

SERPAPI_KEY="c367d5503be1fc1754434786abb252611119a0c1fc10efaaa9713ac83cd82770"
GEMINI_API_KEY="AIzaSyCV1bcaItjEmadm1g73iPdAm4lk8KMfzXQ"

